<!DOCTYPE html>
<html lang="en-us" >
<head >
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title >Winslow is a Paladin</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎲</text></svg>" >

<style >

/* || GENERAL STYLES */

a {
  text-decoration: none;
  color: #ffffff;
}

details {
  margin-bottom: 16%;
  background-color: #202A32;
  box-shadow: 0px 4px 16px #00000040;
} details[open] {
  padding-bottom: 2%;
}

body {
  min-height: 100vh;
  margin: 0;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  background: #10161A;
  color: #fff;
}

footer {
  position: fixed;
  bottom: 0;
  width: 88%;
  padding: 12% 6% 6% 6%;
  font-size: calc(0.2rem + 2.5vmin);
  background: #00000080;
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  margin: 0;
} h1 {
  margin-bottom: 2%;
  font-size: calc(0.88rem + 2.5vmin);
} h2 {
  margin-bottom: 6%;
  font-size: calc(1.2rem + 2.5vmin);
  opacity: 40%;
} h3 {
  font-size: calc(0.64rem + 2.5vmin);
  margin-bottom: 6%;
  opacity: 80%;
} h4 {
  font-size: calc(0.4rem + 2.5vmin);
  margin-bottom: 2%;
  opacity: 40%;
}

header {
  position: fixed;
  width: 100%;
  background: #202A32;
  box-shadow: 0px 4px 16px #00000040;
  z-index: 1;
}

input {
  margin: 0;
}

main {
  margin-bottom: 16%;
  background: #10161A;
}

p {
  margin: 0;
  font-size: calc(0.4rem + 2.5vmin);
  line-height: 136%;
}

summary {
  padding: 4%;
} summary:hover {
  cursor: pointer;
  background: #ffffff16;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* /end GENERAL STYLES */

/* || Basic Sections */

#abilities,
#actions,
#skills,
#spells,
#stats,
#summary {
  padding: 32% 6% 16% 6%;
} #abilities {
  
} #actions {
  
} #skills {
  background: #202A32;
} #spells {
  background: #202A32;
} #stats {
  /*
  need to work out internal structure of sections and articles
  */
} #summary {
  background: #202A32;
}
/* /end Basic Sections */

/* || Header */

.level {
  font-size: calc(0.24rem + 2.5vmin);
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  opacity: 40%;
}
/* /end Header */

/* || Score Grids
1 x 3, 3 x 2, 2 x 3, 1 x 6 flexbox layouts for scores */

/* || STRUCTURE */

.score-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.score-value {
  margin: 8%;
  font-size: calc(1.6rem + 2.5vmin);
}
.score-value-bonus {
  font-size: calc(0.8rem + 2.5vmin);
}

ul.abilities-scores,
ul.saves-scores,
ul.spellcasting-scores,
ul.summary-scores {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} ul.saves-scores li {
  padding: 0;
}

.abilities-scores li,
.saves-scores li,
.spellcasting-scores li,
.summary-scores li {
  width: 100%;
  padding: 2% 0 2% 0;
}
/* this one doesn't technically seem associated with the grids but styles may overlap? */
.list-pros-etc li,
.list-weapon-attacks li {
  padding: 3%;
  margin-bottom: 6%;
}

.article-saves {
  padding-top: 16%;
}

/* || SKIN */

.abilities-scores li {
  background: radial-gradient(ellipse at bottom, #10161A, #202A32);
  border: 12px double #10161A;
}

.saves-scores li {
  background: #202A32;
  border: 12px double #10161A;
}

.score-bottom, .score-header {
  font-variant: small-caps;
  font-size: calc(0.4rem + 2.5vmin);
  letter-spacing: 0.125rem;
}

.score-bottom-number {
  padding: 4% 16%;
  font-family: sans-serif;
  font-weight: bolder;
  letter-spacing: normal;
  background: #ffffff16;
  border-radius: 2rem;
}

.score-value-dice {
  font-family: sans-serif;
  font-weight: normal;
}

.score-value-number {
  font-family: sans-serif;
  font-weight: bolder;
}

#summary li, .spellcasting-scores li {
  /* what if there was a gradient instead of flat dark
  background: #10161A; */
  background: radial-gradient(ellipse at top, #202A32, #10161A);
  border: 12px double #202A32;
}

.list-pros-etc li, .list-weapon-attacks li {
  border: 12px double #ffffff16;
}
/* /end Score Grids */

/* || Dropdown Navigation */

header:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 80%;
  font-family: sans-serif;
  background-color: #000000;
}

.dropdown-content a {
  display: block;
  padding: 6% 8% 6% 8%;
  font-size: calc(0.64rem + 2.5vmin);
} .dropdown-content a:hover {
  background-color: #ffffff16;
}

.dropdown-content li {
  width: 100%;
  margin-bottom: 0;
  padding: 0
}
/* /end Dropdown Navigation */

/* || Limited Use Inputs */

/* -- STRUCTURE */
input.checkbox {
  width: 2rem;
  height: 2rem;
  margin-right: 3%;
}

input.stepper {
  width: 3rem;
  height: 2rem;
  margin-right: 3%;
}

.limited-use {
  display: flex;
  align-items: center;
  padding-bottom: 6%;
}

.spells-slots {
  position: -webkit-sticky;
  position: sticky;
  top: 6%; /* this keeps sticky from getting covered by header */
  padding-top: 16%; /* this also counts for the space bw scores and spells first */
}
/* -- SKIN */
.spells-slots {
  background: #202A32;
  opacity: 96%;
}
/* /end Limited Use Inputs */

/* || Abilities Column Layout */

.saves-scores .score-header { /* this really isn't related but kinda placeholder (i need to reorganize) */
  margin-right: 2%;
}

.list-pros-etc li:last-child {
 margin: 0;
}
/* /end Abilities Column Layout */

.action-description {
  margin-bottom: 3%;
  opacity: 80%;
}

.list-bonus-actions li, .list-reactions li, .list-other li {
  padding: 0 3% 3% 3%;
  border-left: 4px solid #ffffff16;
}

.score-bottom p {
  margin: 2%;
}
.score-header p {
  margin: 2%;
}
.list-spell-cards p {
  line-height: 120%;
}

#skills li, .senses-scores li {
  padding: 6% 0 4% 0;
  border-style: none none solid none;
  border-color: #ffffff16;
} #skills li:hover {
  border-color: #ffffff;
}
#skills ul {
  flex-direction: column;
  flex-wrap: nowrap;
}
#summary input {
  width: 3rem;
  height: 3rem;
  margin: 8%;
}
.accordion-copy {
  margin: 3% 0 3% 3%;
  padding: 0 3% 0 3%;
  line-height: 136%;
  /* for left rule vert in <details> */
  border-left: 4px solid #ffffff16;
}
.article-pros-etc {
  padding-top: 16%;
}
.article-senses {
  padding-top: 16%;
}
.attribution {
  padding-left: 4%;
  border-left: thick double;
  text-decoration: none;
  color: #ffffff40;
} .attribution:hover {
  color: white;
}
.container-score {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* || Header */

.header-info {
  display: flex;
  justify-content: space-between;
  width: 88%;
  padding: 3% 6% 0 6%;
}

.header-info .score-value {
  margin: 0;
}
/* /end Header */

/* || Attacks List */

.list-all-attacks {
  padding-top: 16%;
}
.list-all-attacks li {
  margin-bottom: 16%;
} .list-all-attacks li:last-child {
  margin: 0;
}
.list-bonus-actions li, .list-reactions li, .list-other li {
  margin-bottom: 8%;
}
/* /end Attacks List */

/* || Proficiency Tag */

/* -- STRUCTURE */
.pro-tag {
  width: 1rem;
  height: 1rem;
  padding: 2%;
  margin-bottom: -12%;
  font-size: calc(0.4rem + 2vmin);
} .pro-tag span {
  display: none;
}
/* -- SKIN */
.pro-tag {
  font-family: sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
  border-radius: 0 2rem 2rem 2rem;
  background: mediumspringgreen;
  color: black;
}
/* /end Proficiency Tag */

/* || Spell Cards */

/* -- STRUCTURE */

ul.list-spell-cards {
  margin-top: 8%;
}

.list-spell-cards input {
  width: 1.6rem;
  height: 1.6rem;
  margin: 0;
}

.list-spell-cards li {
  width: auto;
  margin-bottom: 6%;
} .list-spell-cards li:last-child {
  margin: 0;
}

.spell-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6% 4%;
  font-family: sans-serif;
}

.spell-card-details p {
  padding: 4%;
  background: #ffffff16;
  /* trying the filled capsule instead of thick stroke
  maybe opportunity to sync with .score-bottom-number?
  border: 8px solid #ffffff16; */
  border-radius: 2rem;
}

.spell-card-details p:last-child {
  padding: 0;
}

.spell-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4%;
}

.spell-card-header h4 {
  margin: 0;
}

/* -- SKIN */

.list-spell-cards li {
  background: #10161A;
  border: 8px ridge #ffffff40;
  border-radius: 1rem;
}

.spell-card-details p:last-child {
  font-family: serif;
  background: none;
  border: none;
}

.spell-card-header {
  background: #ffffff16;
}

.spell-card-header h4 {
  opacity: 100%;
}
/* /end Spell Cards */


.skill-bonus {
  display: flex;
  flex: auto;
  align-items: center;
  justify-content: space-between;
  margin-left: 6%;
}

@media screen and (min-width: 360px) {

  .abilities-scores li, .saves-scores li, .summary-scores li {
    width: 42%;
  }

  .spellcasting-scores li {
    width: 25%;
  }
}
/* this brkpt isn't really necessary now but something will come up
@media screen and (min-width: 480px) {

  .spellcasting-scores li {
    width: 26%;
  }
} */

@media screen and (min-width: 768px) {

  .abilities-scores li, .saves-scores li, .summary-scores li {
    width: 29%;
  }

  .pro-tag {
    margin-bottom: -8%;
  }
}

@media screen and (min-width: 960px) {

  #abilities {
    padding-top: 16%;
  }

  #actions {
    padding-top: 16%;
  }

  #skills {
    padding-top: 16%;
  }

  #spells {
    padding-top: 16%;
  }

  #stats {
    display: flex;
    justify-content: space-between;
    padding-top: 16%;
  }

  #summary {
    padding-top: 16%;
  }

  .abilities-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 16%;
  }

  .article-saves {
  padding-top: 16%;
  }

  .article-saves {
    padding-top: 0;
  }

  .article-saves,
  .section-stats-group {
    width: 46%;
  }
  /* Proficiency Tag */
  
  /* -- STRUCTURE */
  .pro-tag {
    width: 9rem;
    margin-bottom: -4%;
    font-size: 1rem;
  } .pro-tag span {
    display: inline;
  }
  /* -- SKIN */
  .pro-tag {
    border-radius: 0 1rem 1rem 1rem;
  }
  /* /end Proficiency Tag */
  .saves-scores li {
    width: auto;
    margin-bottom: 2%;
  }
  .article-saves p {
    margin: 2%;
  }
  .article-saves ul {
    flex-direction: column;
  }
  .article-senses {
    padding-top: 0;
  }
  .dropdown-content {
    width: 50%;
  }
  .dropdown-content a {
    /* to avoid navigation cut off on hover
    doesn't totally work lol */
    padding: 4% 12% 4% 12%;
  }
  .score-bottom, .score-header {
    font-size: calc(0.2rem + 2vmin);
  }
}
/*
WIP to restrict the line width of descriptions
need to revisit #actions li width: auto
@media screen and (min-width: 1080px) {
  .list-all-attacks li {
    width: 80%;
  }
} */
</style>
</head>

<body >

  <header >

    <div class="header-info" >

      <div >
        <h1 ><a href="#top" >Winslow von Bank</a></h1>
        <p class="level" >Human Paladin 4</p>
      </div>

      <div class="container-score" >
        <p class="score-header" style="opacity: 40%;" >max hp</p>
        <p class="score-value score-value-number" >36</p>
      </div>
    </div>

    <div class="dropdown" >

      <ul class="dropdown-content" >

        <li ><a href="#summary" >Summary</a></li>
        <li ><a href="#abilities" >Abilities, Saves, Senses</a></li>
        <li ><a href="#skills" >Skills</a></li>
        <li ><a href="#actions" >Actions</a></li>
        <li ><a href="#spells" >Spells</a></li>
      </ul>
    </div>
  </header>

  <div id="top"></div>

  <main >

    <section id="summary" >

      <h2 >Summary</h2>

      <ul class="summary-scores" >

        <li >
          <div class="container-score" >
            <p class="score-header" style="opacity: 40%;" >proficiency</p>
            <p class="score-value score-value-number" >+2</p>
            <p class="score-bottom" style="opacity: 40%;" >bonus</p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" style="opacity: 40%;" >walking</p>
            <p class="score-value score-value-number" >30</p>
            <p class="score-bottom" style="opacity: 40%;" >speed</p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" style="opacity: 40%;" >initiative</p>
            <p class="score-value score-value-number" >+0</p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" style="opacity: 40%;" >armor</p>
            <p class="score-value score-value-number" >18</p>
            <p class="score-bottom" style="opacity: 40%;" >class</p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" style="opacity: 40%;" >hit</p>
            <p class="score-value score-value-dice" >3d10</p>
            <p class="score-bottom" style="opacity: 40%;" >dice</p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" style="opacity: 40%;" >inspiration</p>
            <input type="checkbox" name="checkbox" value="off" >
          </div>
        </li>
      </ul>
    </section>

    <section id="abilities" >

      <h2 >Abilities</h2>

      <ul class="abilities-scores" >

        <li >
          <div class="container-score" >
            <p class="score-header" ><span style="opacity: 40%;" >STR </span>💪</p>
            <p class="score-value score-value-number" >+3</p>
            <p class="score-bottom score-bottom-number" ><span style="opacity:80%;" >16</span></p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" ><span style="opacity: 40%;" >DEX </span>⚡️</p>
            <p class="score-value score-value-number" >+0</p>
            <p class="score-bottom score-bottom-number" ><span style="opacity:80%;" >10</span></p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" ><span style="opacity: 40%;" >CON </span>❤️</p>
            <p class="score-value score-value-number" >+2</p>
            <p class="score-bottom score-bottom-number" ><span style="opacity:80%;" >14</span></p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
            <p class="score-value score-value-number" >+0</p>
            <p class="score-bottom score-bottom-number" ><span style="opacity:80%;" >11</span></p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
            <p class="score-value score-value-number" >+1</p>
            <p class="score-bottom score-bottom-number" ><span style="opacity:80%;" >12</span></p>
          </div>
        </li>

        <li >
          <div class="container-score" >
            <p class="score-header" ><span style="opacity: 40%;" >CHA </span>✨</p>
            <p class="score-value score-value-number" >+2</p>
            <p class="score-bottom score-bottom-number" ><span style="opacity:80%;" >15</span></p>
          </div>
        </li>
      </ul>

      <section class="abilities-columns" >

        <article class="article-saves" >

          <h2 >Saving Throws</h2>

          <ul class="saves-scores" >

            <li >
              <div class="score-row" >
                <p class="score-value score-value-number" >+3</p>
                <p class="score-header" ><span style="opacity: 40%;" >STR </span>💪</p>
              </div>
            </li>

            <li >
              <div class="score-row" >
                <p class="score-value score-value-number" >+0</p>
                <p class="score-header" ><span style="opacity: 40%;" >DEX </span>⚡️</p>
              </div>
            </li>

            <li >
              <div class="score-row" >
                <p class="score-value score-value-number" >+2</p>
                <p class="score-header" ><span style="opacity: 40%;" >CON </span>❤️</p>
              </div>
            </li>

            <li >
              <div class="score-row" >
                <p class="score-value score-value-number" >+0</p>
                <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
              </div>
            </li>

            <li >
              <div >
                <div class="pro-tag" >p<span >roficiency 😉</span></div>
                <div class="score-row" >
                  <p class="score-value score-value-number" >+3</p>
                  <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
                </div>
                
              </div>
            </li>

            <li >
              <div >
                <div class="pro-tag" >p<span >roficiency 😉</span></div>
                <div class="score-row" >
                  <p class="score-value score-value-number" >+4</p>
                  <p class="score-header" ><span style="opacity: 40%;" >CHA </span>✨</p>
                </div>
                
              </div>
            </li>
          </ul>
        </article>
        
        <section class="section-stats-group" >

          <article class="article-senses" >

            <h2 >Senses (Passive)</h2>

            <ul class="senses-scores" >

              <li >
                <div class="score-row" >
                  <p class="score-value-bonus score-value-number" >11</p>
                  <div class="skill-bonus" >
                    <p class="skill-name" >Perception</p>
                    <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
                  </div>
                </div>
              </li>

              <li >
                <div class="score-row" >
                  <p class="score-value-bonus score-value-number" >10</p>
                  <div class="skill-bonus" >
                    <p class="skill-name" >Investigation</p>
                    <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
                  </div>
                </div>
              </li>

              <li >
                <div class="score-row" >
                  <p class="score-value-bonus score-value-number" >13</p>
                  <div class="skill-bonus" >
                    <p class="skill-name" >Insight</p>
                    <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
                  </div>
                </div>
              </li>
            </ul>
          </article>

          <article class="article-pros-etc" >

            <h2>Proficiencies Etc.</h2>

            <ul class="list-pros-etc" >

              <li >
                <h3 >Armor</h3>
                <p >Heavy Armor, Medium Armor, Light Armor, Shields</p>
              </li>

              <li >
                <h3 >Weapons</h3>
                <p >Martial Weapons, Simple Weapons</p>
              </li>

              <li >
                <h3 >Immunities</h3>
                <p >Disease <span style="opacity: 40%;" >(Divine Health)</span></p>
              </li>

              <li >
                <h3 >Tools</h3>
                <p >Navigator's Tools</p>
              </li>

              <li >
                <h3 >Languages</h3>
                <p >Common, Marquesian, Goblin</p>
              </li>
            </ul>
          </article>
        </section>
      </section>
    </section>

    <section id="skills" >

      <h2 >Skills</h2>

      <ul >

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Acrobatics</p>
              <p class="score-header" ><span style="opacity: 40%;" >DEX </span>⚡️</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+1</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Animal Handling</p>
              <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Arcana</p>
              <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+3</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Athletics</p>
              <p class="score-header" ><span style="opacity: 40%;" >STR </span>💪</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+2</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Deception</p>
              <p class="score-header" ><span style="opacity: 40%;" >CHA </span>✨</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >History</p>
              <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+3</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Insight <span style="font-size: calc(0.24rem + 2.5vmin);font-style: italic;text-transform: capitalize;color: mediumspringgreen;" >proficiency</span></p>
              <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+2</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Intimidation</p>
              <p class="score-header" ><span style="opacity: 40%;" >CHA </span>✨</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Investigation</p>
              <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+3</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Medicine <span style="font-size: calc(0.24rem + 2.5vmin);font-style: italic;text-transform: capitalize;color: mediumspringgreen;" >proficiency</span></p>
              <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Nature</p>
              <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+1</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Perception</p>
              <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+2</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Performance</p>
              <p class="score-header" ><span style="opacity: 40%;" >CHA </span>✨</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+4</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Persuasion <span style="font-size: calc(0.24rem + 2.5vmin);font-style: italic;text-transform: capitalize;color: mediumspringgreen;" >proficiency</span></p>
              <p class="score-header" ><span style="opacity: 40%;" >CHA </span>✨</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+2</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Religion <span style="font-size: calc(0.24rem + 2.5vmin);font-style: italic;text-transform: capitalize;color: mediumspringgreen;" >proficiency</span></p>
              <p class="score-header" ><span style="opacity: 40%;" >INT </span>💡</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Sleight of Hand</p>
              <p class="score-header" ><span style="opacity: 40%;" >DEX </span>⚡️</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+0</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Stealth <span style="font-size: calc(0.24rem + 2.5vmin);font-style: italic;text-transform: capitalize;color: lightcoral;" >disadvantage</span></p>
              <p class="score-header" ><span style="opacity: 40%;" >DEX </span>⚡️</p>
            </div>
          </div>
        </li>

        <li >
          <div class="score-row" >
            <p class="score-value-bonus score-value-number" >+1</p>
            <div class="skill-bonus" >
              <p class="skill-name" >Survival</p>
              <p class="score-header" ><span style="opacity: 40%;" >WIS </span>👁</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="actions" >

      <h2 >Actions</h2>

      <details >
        <summary style="font-size:1.2rem; font-family:sans-serif; font-weight:bold;">Attack Actions in Combat</summary>
        <p class="accordion-copy" ><em >Attack, Cast a Spell, Dash, Disengage, Dodge, Grapple, Help, Hide, Interact with an Object, Improvise, Opportunity Attack, Ready, Search, Shove, Two-Weapon Fighting, Use an Object</em></p>
      </details>

      <ul class="list-weapon-attacks">

        <li >
          <h3 >⚔️ Javelin</h3>
          <p >Melee Weapon, 30 feet (120), HIT/DC +5, <strong >1d6+3</strong> Piercing, Simple, Thrown</p>
        </li>

        <li >
          <h3 >⚔️ Longsword</h3>
          <p >Melee Weapon, 5 feet, HIT/DC +5, <strong >1d8+3</strong> (<strong >1d10+3</strong>) Slashing, Martial, Versatile</p>
        </li>

        <li >
          <h3 >✊🏽 Unarmed Strike</h3>
          <p >Melee Attack, 5 feet, HIT/DC +5, 4 Bludgeoning</p>
        </li>
      </ul>

      <ul class="list-all-attacks" >

        <li >
          <h3 >Channel Divinity</h3>
          <div class="limited-use" >
            <input class="checkbox" type="checkbox" name="checkbox" value="off" >
            <p >/ Short Rest</p>
          </div>
          <p class="action-description" >Paladin feature. Your oath allows you to channel divine energy to fuel magical effects. Each Channel Divinity option provided by your oath explains how to use it.
            <br>When you use your Channel Divinity, you choose which option to use. You must then finish a short or long rest to use your Channel Divinity again.
            <br>Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your paladin spell save DC. <span style="opacity: 40%;" ><em >PHB</em> 85</span></p>
        </li>

        <li >
          <h3 >Abjure Enemy</h3>
          <p class="action-description" >Paladin feature. As an action, you present your holy symbol and speak a prayer of denunciation, using your Channel Divinity. Choose one creature within 60 feet that you can see. That creature must make a WIS save, unless it is immune to being frightened. Fiends and undead have disadvantage on this save.
            <br>On a failed save, the creature is frightened for 1 minute or until it takes any damage. While frightened, the creature's speed is 0, and it can't benefit from any bonus to its speed.
            <br>On a successful save, the creature's speed is halved for 1 minute or until the creature takes any damage. <span style="opacity: 40%;" ><em >PHB</em> 88</span></p>
        </li>

        <li >
          <h3 >Divine Sense</h3>
          <div class="limited-use" >
            <input class="checkbox" type="checkbox" name="checkbox" value="off" >
            <input class="checkbox" type="checkbox" name="checkbox" value="off" >
            <input class="checkbox" type="checkbox" name="checkbox" value="off" >
            <p >/ Long Rest</p>
          </div>
          <p class="action-description" >Paladin feature. The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like like heavenly music in your ears. As an action, you can open your awareness to detect such forces. Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover
            You know the type (celestial, fiend, or undead) of any being whose presence you sense, but but not its identity. Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the <em >hallow</em> spell.
            <br>You can use this feature a number of times equal to <strong >1 + your CHA modifier</strong>. When you finish a long rest, you regain all expended uses. <span style="opacity: 40%;" ><em >PHB</em> 84</span></p>
        </li>

        <li >
          <h3 >Lay on Hands Pool</h3>
          <div class="limited-use" >
            <input class="stepper" type="number" name="stepper" value="20" min="0" max="20" >
            <p >Hit Points</p>
          </div>
          <p class="action-description" >Paladin feature. You have a pool of healing power that replenishes when you take a long rest.
            <br>As an action, you can touch a creature and draw power from the pool to restore a number of HP to that creature, up to the maximum amount remaining in your pool.
            <br>Alternatively, you can expend 5 HP from your pool of healing to cure the target of one disease or neutralize one poison affecting it.
            <br>You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one. <span style="opacity: 40%;" ><em >PHB</em> 84</span></p>
        </li>

        <li >
          <h3 >Unarmed Strike</h3>
          <p class="action-description" >You can punch, kick, head-butt, or use a similar forceful blow and deal bludgeoning damage equal to <strong >1 + STR modifier</strong>.</p>
        </li>

        <li >

          <ul class="list-bonus-actions" >

            <h3 >Bonus Actions</h3>

            <li >
              <h4 >Actions in Combat</h4>
              <p class="action-description" >Two-Weapon Fighting</p>
            </li>

            <li >
              <h4 >Spells</h4>
              <p class="action-description" >Hunter's Mark © <span style="opacity: 40%;" >(1st)</span></p>
            </li>

            <li >
              <h4 >Vow of Enmity</h4>
              <p class="action-description" >Paladin feature. As a bonus action, you can utter a vow of enmity against a creature you can see within 10 feet of you, using your Channel Divinity. You gain advantage on attack rolls against the creature for 1 minute or until it drops to 0 hp or falls unconscious. <span style="opacity: 40%;" ><em >PHB</em> 88</span></p>
            </li>
          </ul>
        </li>

        <li >

          <ul class="list-reactions" >

            <h3 >Reactions</h3>

            <li >
              <h4 >Actions in Combat</h4>
              <p class="action-description" >Opportunity Attack. Creature's speed becomes 0 for the rest of the turn. <span style="opacity: 40%;" >(Sentinel)</span></p>
            </li>

            <li >
              <h4 >Protection</h4>
              <p class="action-description" >Paladin feature. When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll.
                <br>You must be wielding a shield. <span style="opacity: 40%;" ><em >PHB</em> 84</span></p>
            </li>

            <li >
              <h4 >Sentinel Attack</h4>
              <p class="action-description" >Feat. When a creature within 5 feet of you makes an attack against a target other than you (and that target doesn't have this feat), you can use your reaction to make a melee weapon attack against the attacking creature. <span style="opacity: 40%;" ><em >PHB</em> 170</span></p>
            </li>
          </ul>
        </li>

        <li >

          <ul class="list-other" >

            <h3 >Other</h3>

            <li >
              <h4 >Actions in Combat</h4>
              <p class="action-description" >Interact with an Object</p>
            </li>

            <li >
              <h4 >Divine Smite (Special)</h4>
              <p class="action-description" >Paladin feature. When you hit a creature with a melee weapon attack, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon's damage. The extra damage is <strong >2d8</strong> for a 1st-level spell slot, plus <strong >1d8</strong> for each spell level higher than 1st, to a maximum of <strong >5d8</strong>. The damage increases by <strong >1d8</strong> if the target is an undead or a fiend, to a maximum of <strong >6d8</strong>. <span style="opacity: 40%;" ><em >PHB</em> 85</span></p>
            </li>
          </ul>
        </li>
      </ul >
    </section>

    <section id="spells" >

      <h2 >Spells</h2>

      <details >
        <summary style="font-size:1.2rem; font-family:sans-serif; font-weight:bold;">Preparing Spells</summary>
        <p class="accordion-copy" ><em >Choose a number of paladin spells equal to your <strong>CHA modifier + half your paladin level</strong>, rounded down (minimum of one spell). The spells must be of a level for which you have spell slots.
          <br><span style="opacity:40%;" >PHB 84</span></em></p>
      </details>

      <article class="article-spells-scores" >

        <ul class="spellcasting-scores" >

          <li >
            <div class="container-score" >
              <p class="score-header" style="opacity: 40%;" >modifier</p>
              <p class="score-value score-value-number" >+2</p>
            </div>
          </li>

          <li >
            <div class="container-score" >
              <p class="score-header" style="opacity: 40%;" >spell</p>
              <p class="score-value score-value-number" >+4</p>
              <p class="score-bottom" style="opacity: 40%;" >attack</p>
            </div>
          </li>

          <li >
            <div class="container-score" >
              <p class="score-header" style="opacity: 40%;" >save</p>
              <p class="score-value score-value-number" >12</p>
              <p class="score-bottom" style="opacity: 40%;" >dc</p>
            </div>
          </li>
        </ul>
      </article>

      <article class="spells-slots" >

        <h3 >1st Level</h3>

        <div class="limited-use" >
          <input class="checkbox" type="checkbox" name="checkbox" value="off" >
          <input class="checkbox" type="checkbox" name="checkbox" value="off" >
          <input class="checkbox" type="checkbox" name="checkbox" value="off" >
          <p >/ Long Rest</p>
        </div>
      </article>

      <article class="article-spells-first" >

        <ul class="list-spell-cards" >

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Bane © (Oath)</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" checked >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 30 ft</p>
              <p ><em >PHB</em> 216</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Bless ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 30 ft</p>
              <p ><em >PHB</em> 219</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Ceremony ®</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1 hr</p>
              <p >🧭 Touch</p>
              <p ><em >XGE</em> 151</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Command ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 60 ft</p>
              <p ><em >PHB</em> 223</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Compelled Duel ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 30 ft</p>
              <p ><em >PHB</em> 224</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Cure Wounds</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 Touch</p>
              <p ><em >PHB</em> 230</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Detect Evil & Good ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 231</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Detect Magic © ®</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 231</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Detect Poison & Disease © ®</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 231</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Divine Favor ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 234</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Heroism ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 Touch</p>
              <p ><em >PHB</em> 250</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Hunter's Mark © (Oath)</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" checked >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 90 ft</p>
              <p ><em >PHB</em> 251</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Protection from Evil & Good ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 Touch</p>
              <p ><em >PHB</em> 270</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Purify Food & Drink ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1A</p>
              <p >🧭 10 ft</p>
              <p ><em >PHB</em> 270</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Searing Smite ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 274</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Shield of Faith ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 60 ft</p>
              <p ><em >PHB</em> 275</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Thunderous Smite ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 282</p>
            </div>
          </li>

          <li >
            <div class="spell-card-header" >
              <div >
                <h4 >Wrathful Smite ©</h4>
              </div>
              <input class="checkbox" type="checkbox" name="checkbox" >
            </div>
            <div class="spell-card-details" >
              <p >⏳ 1BA</p>
              <p >🧭 Self</p>
              <p ><em >PHB</em> 289</p>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </main>

  <footer >
    <a class="attribution" href="https://github.com/carsonhalstead/carsonhalstead.com" target="_blank" >
    D&D with ♥ by Carson Halstead © <script >document.write(new Date().getFullYear())</script> ☻</a>
  </footer>
</body>
</html>
